<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangxin.fenghuomilitary.Activity.MineLogin.MineMessageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">
        <TextView
            android:id="@+id/mine_message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/nav_back"
            android:background="@drawable/item_clicked"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:text="@string/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mine_message"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorText"/>
    </RelativeLayout>
    <Button
        android:id="@+id/mine_message_call_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="2dp"
        android:padding="16dp"
        android:text="@string/message_call_me"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/list_icon"
        android:drawableLeft="@drawable/xiaoxi_at_icon"/>
    <Button
        android:id="@+id/mine_message_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="1dp"
        android:padding="16dp"
        android:text="@string/comment"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/list_icon"
        android:drawableLeft="@drawable/xiaoxi_pinglun_icon"/>
    <Button
        android:id="@+id/mine_message_praise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="1dp"
        android:padding="16dp"
        android:text="@string/praise"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/list_icon"
        android:drawableLeft="@drawable/xiaoxi_zan_icon"/>
    <Button
        android:id="@+id/mine_message_new_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="1dp"
        android:padding="16dp"
        android:text="@string/newfans"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/list_icon"
        android:drawableLeft="@drawable/xiaoxi_newfans_icon"/>
    <Button
        android:id="@+id/mine_message_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="1dp"
        android:padding="16dp"
        android:text="@string/chat"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/list_icon"
        android:drawableLeft="@drawable/xiaoxi_liaotian_icon"/>
</LinearLayout>
