<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_show_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/change_fragment_btnGroup"/>

    <RadioGroup
        android:id="@id/change_fragment_btnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_recommend_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tuijian_check"
            android:text="@string/tuijian"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/main_video_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shipin_check"
            android:text="@string/shipin"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/main_rings_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/quanzi_check"
            android:text="@string/quanzi"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/main_mine_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wode_check"
            android:text="@string/wode"
            android:gravity="center"/>
    </RadioGroup>
</RelativeLayout>
