<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jiangxin.fenghuomilitary.Fragment.RingsFragment">
    <LinearLayout
        android:id="@+id/rings_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:text="@string/rings"
            android:textSize="@dimen/text_size_small"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activityBackgroundLight"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/fenghuo_camp" />
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/rings_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/rings_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/header_footer_top_bottom_padding"
        android:alpha="0.5"
        app:layout_anchor="@id/rings_main_layout"
        app:layout_anchorGravity="bottom|right"
        android:src="@drawable/quanzi_fabiao_btn"/>
</android.support.design.widget.CoordinatorLayout>
