<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:background="@color/colorWhite">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/info_replys_user_face_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/rings_info_replys_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorText"
            android:layout_toRightOf="@id/info_replys_user_face_icon"
            android:layout_toEndOf="@id/info_replys_user_face_icon"/>
        <TextView
            android:id="@+id/rings_info_replys_user_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rings_info_replys_user_name"
            android:layout_toEndOf="@id/rings_info_replys_user_name"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/rings_info_replys_date_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rings_info_replys_user_name"
            android:layout_alignStart="@id/rings_info_replys_user_name"
            android:layout_below="@id/rings_info_replys_user_name" />
        <TextView
            android:id="@+id/rings_info_replys_louceng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ListView
        android:id="@+id/rings_info_replys_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>