<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="afterDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_face_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/rings_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorText"
            android:layout_toRightOf="@id/user_face_icon"
            android:layout_toEndOf="@id/user_face_icon"/>
        <TextView
            android:id="@+id/user_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rings_user_name"
            android:layout_toEndOf="@id/rings_user_name"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/rings_date_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rings_user_name"
            android:layout_alignStart="@id/rings_user_name"
            android:layout_below="@id/rings_user_name" />
        <TextView
            android:id="@+id/rings_message_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rings_date_line"
            android:layout_toEndOf="@id/rings_date_line"
            android:layout_below="@id/rings_user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/rings_item_replys_num"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/tuijian_shouye_quanzi_comment_icon"
            android:drawableStart="@drawable/tuijian_shouye_quanzi_comment_icon"/>
        <TextView
            android:id="@+id/rings_item_zan_num"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/rings_item_replys_num"
            android:layout_toStartOf="@id/rings_item_replys_num"
            android:drawablePadding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:drawableLeft="@drawable/tuijian_shouye_quanzi_zan_icon"
            android:drawableStart="@drawable/tuijian_shouye_quanzi_zan_icon"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/rings_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/colorText"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/rings_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5dp"/>
    <GridView
        android:id="@+id/rings_item_img_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
</LinearLayout>