<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/quanzi_head_icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/quanzi_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quanzi_head_icon"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/quanzi_user_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quanzi_comment_num"
        android:layout_alignBottom="@id/quanzi_comment_num" />
    <TextView
        android:id="@+id/quanzi_head_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quanzi_comment_num"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/quanzi_head_icon"
        android:textColor="@color/colorText" />
    <ImageView
        android:id="@+id/rings_guanzhu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/quanzi_guanzhu_check" />
    <TextView
        android:id="@+id/hot_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/activityBackgroundLight"/>
</RelativeLayout>