<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="20dp">
        <TextView
            android:id="@+id/rings_info_replys_num"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/tuijian_shouye_quanzi_comment_icon"
            android:drawableStart="@drawable/tuijian_shouye_quanzi_comment_icon"/>
        <TextView
            android:id="@+id/rings_info_zan_num"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:drawableLeft="@drawable/tuijian_shouye_quanzi_zan_icon"
            android:drawableStart="@drawable/tuijian_shouye_quanzi_zan_icon"/>
    </LinearLayout>

    <ListView
        android:id="@+id/rings_info_comment_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"/>
</LinearLayout>