<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="phone1000.com.firemilitary.Activity.RingsInfo.RingsInfoActivity">
    <RelativeLayout
        android:id="@+id/collection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">
        <TextView
            android:id="@+id/rings_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/nav_back"
            android:background="@drawable/item_clicked"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:text="@string/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="讨论详情"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorText"/>
        <ImageView
            android:id="@+id/more_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/nav_more"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/rings_info_img_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/activityBackgroundLight">
        <EditText
            android:id="@+id/input_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/rings_info_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zan_selected"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/rings_info_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhengwen_toolbar_share"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>
