<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="phone1000.com.firemilitary.MainActivity">
    <FrameLayout
        android:id="@+id/mainactivity_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainactivity_textview" />
    <TextView
        android:id="@+id/mainactivity_textview"
        android:layout_width="match_parent"
        android:background="#c4c4be"
        android:layout_height="1dp"
        android:layout_above="@+id/mainactivity_radiogroup"/>
    <RadioGroup
        android:id="@+id/mainactivity_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/mainacitvity_radiobtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="10dp"
            android:text="推荐"
            android:gravity="center"
            android:textColor="#000000"
            android:drawableTop="@drawable/tuijian_check"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/mainacitvity_radiobtn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="视频"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:drawableTop="@drawable/shipin_check"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/mainacitvity_radiobtn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/quanzi_check"
            android:button="@null"
            android:text="圈子"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/mainacitvity_radiobtn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"
            android:gravity="center"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/wode_check"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>
