<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="phone1000.com.firemilitary.Activity.MineLogin.UserInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp">
        <TextView
            android:id="@+id/user_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/nav_back"
            android:background="@drawable/item_clicked"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:text="@string/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的资料"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorText"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="基本信息"/>
    <RelativeLayout
        android:id="@+id/system_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/colorWhite"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:text="头像"/>
        <ImageView
            android:id="@+id/user_info_user_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorText"
            android:src="@drawable/avatar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:background="@drawable/item_clicked"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="昵称"/>
        <TextView
            android:id="@+id/user_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="3dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="性别"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorText"
            android:text="男"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="3dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="所属圈子"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/switch_no_pic_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorText"
            android:text="烽火营"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/user_info_abstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="3dp"
        android:text="简介"
        android:padding="10dp"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="其他资料"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="3dp"
        android:text="军衔"
        android:padding="10dp"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="3dp"
        android:text="金币"
        android:padding="10dp"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked"
        android:layout_marginTop="3dp"
        android:text="积分"
        android:padding="10dp"
        android:textColor="@color/colorText"/>
    <Button
        android:id="@+id/user_info_unlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:textColor="#ff0000"
        android:text="退出登录"/>
</LinearLayout>
