<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/info_replys_user_face_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/rings_info_replys_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorText"
            android:layout_toRightOf="@id/info_replys_user_face_icon"
            android:layout_toEndOf="@id/info_replys_user_face_icon"/>
        <TextView
            android:id="@+id/rings_info_replys_user_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rings_info_replys_user_name"
            android:layout_toEndOf="@id/rings_info_replys_user_name"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:id="@+id/rings_info_replys_date_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rings_info_replys_user_name"
            android:layout_alignStart="@id/rings_info_replys_user_name"
            android:layout_below="@id/rings_info_replys_user_name" />
        <TextView
            android:id="@+id/rings_info_replys_louceng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/rings_info_foot_replys_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_change"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/rings_info_foot_replys_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:drawableLeft="@drawable/tuijian_shouye_quanzi_zan_icon"
            android:drawableStart="@drawable/tuijian_shouye_quanzi_zan_icon"/>
        <TextView
            android:id="@+id/rings_info_foot_replys_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="@string/reply"
            android:drawableLeft="@drawable/tuijian_shouye_quanzi_comment_icon"
            android:drawableStart="@drawable/tuijian_shouye_quanzi_comment_icon"/>
    </LinearLayout>
</LinearLayout>