<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/shouyefragment_inflate_recycle_roungimage"
        android:layout_width="100dp"
        app:riv_corner_radius="5dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="70dp" />
</LinearLayout>